{
  "name": "reprobench",
  "version": "0.2.0",
  "description": "Reproducible benchmark runner powered by Nix flakes",
  "keywords": [
    "benchmark",
    "cli",
    "nix",
    "reproducible"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minagishl/reprobench"
  },
  "bin": {
    "reprobench": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "pnpm lint && pnpm fmt:check && pnpm test && pnpm build"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "picocolors": "^1.1.1",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
